# cleanproject

./: .compose-with-elk.yml  .gitignore  Dockerfile  HELP.md  Jenkinsfile  Makefile  compose.yml  deploy.sh  important-links  pom.xml  restart-docker-container.sh
apigateway/: Dockerfile  entrypoint.sh  (+1 more)
infrastructures/: pom.xml
infrastructures/src/main/java/com/example/infrastructures/entities/: Order.java  WsMessage.java
infrastructures/src/main/java/com/example/infrastructures/entities/config/: EntitiesScanConfiguration.java
infrastructures/src/main/java/house/learning/cleanproject/infrastructures/entities/: Bill.java  Client.java  ClientMenu.java  ClientOrder.java  DayMenuOffer.java  DrinkMenu.java  FoodMenu.java  Order.java  Payment.java  Product.java  RestaurantTable.java  WsMessage.java
infrastructures/src/main/java/house/learning/cleanproject/infrastructures/entities/config/: EntitiesScanConfiguration.java
infrastructures/src/main/java/house/learning/cleanproject/infrastructures/entities/helper/: BillHelper.java  ClientHelper.java  ClientMenuHelper.java  ClientOrderHelper.java  DayMenuOfferHelper.java  DrinkMenuHelper.java  FoodMenuHelper.java  OrderHelper.java  PaymentHelper.java  ProductHelper.java  RandomDoubleGenerator.java  TableHelper.java
infrastructures/src/main/java/house/learning/cleanproject/infrastructures/repositories/: BillRepository.java  ClientMenuRepository.java  ClientOrderRepository.java  ClientRepository.java  DayMenuOfferRepository.java  DrinkMenuRepository.java  FoodMenuRepository.java  OrderRepository.java  Orders.java  PaymentRepository.java  RestaurantTableRepository.java
infrastructures/src/main/resources/: application.properties  schema.sql
orderprocessing/: Dockerfile  entrypoint.sh  orders.http  pom.xml
orderprocessing/src/main/java/com/example/orderprocessing/: OrderprocessingApplication.java
orderprocessing/src/main/java/com/example/orderprocessing/configurations/: GeneralConfig.java  KafkaConfig.java  WebClientConfig.java  WebSocketConfiguration.java
orderprocessing/src/main/java/com/example/orderprocessing/configurations/redis/: RedisConfig.java
orderprocessing/src/main/java/com/example/orderprocessing/constants/: ExceptionMessages.java
orderprocessing/src/main/java/com/example/orderprocessing/controllers/: OrderProcessingController.java  WebSocketController.java
orderprocessing/src/main/java/com/example/orderprocessing/exceptions/: DataBaseException.java
orderprocessing/src/main/java/com/example/orderprocessing/helpers/: OrderHelper.java
orderprocessing/src/main/java/com/example/orderprocessing/monitoring/implementations/: ActiveOrderRequestsGauge.java  OrderCreatedCounter.java  OrderCreationTimer.java  OrderServiceHealthIndicator.java  OrderServiceInfoContributor.java
orderprocessing/src/main/java/com/example/orderprocessing/monitoring/interfaces/: IActiveRequestsGauge.java  ICreatedCounter.java  ICreationTimer.java
orderprocessing/src/main/java/com/example/orderprocessing/repository/: OrderRepository.java
orderprocessing/src/main/java/com/example/orderprocessing/services/: MessageConsumer.java  MessageProducer.java  OrderService.java  RabbitMQListener.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/: OrderprocessingApplication.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/configurations/: GeneralConfig.java  KafkaConfig.java  WebClientConfig.java  WebSocketConfiguration.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/configurations/redis/: RedisConfig.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/constants/: ExceptionMessages.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/controllers/: OrderProcessingController.java  WebSocketController.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/exceptions/: DataBaseException.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/helpers/: OrderHelper.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/monitoring/implementations/: ActiveOrderRequestsGauge.java  OrderCreatedCounter.java  OrderCreationTimer.java  OrderServiceHealthIndicator.java  OrderServiceInfoContributor.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/repository/: OrderRepository.java
orderprocessing/src/main/java/house/learning/cleanproject/orderprocessing/services/: MessageConsumer.java  MessageProducer.java  OrderService.java  RabbitMQListener.java
orderprocessing/src/main/resources/: application-docker.yml  application-redis.yml  application-ssl.yml  application-test.yml  application.yml  localhost.p12
orderprocessing/src/main/resources/static/: device.html  index.html
orderprocessing/src/test/java/com/example/orderprocessing/: OrderprocessingApplicationTests.java
orderprocessing/src/test/java/com/example/orderprocessing/base/: BaseTestClass.java
orderprocessing/src/test/java/com/example/orderprocessing/configurations/: OrderPressingTestConfiguration.java
orderprocessing/src/test/java/com/example/orderprocessing/controllers/: OrderProcessingControllerTest.java
orderprocessing/src/test/java/com/example/orderprocessing/repository/: OrderRepositoryTest.java
orderprocessing/src/test/java/com/example/orderprocessing/services/: OrderServiceTest.java
orderprocessing/src/test/java/house/learning/cleanproject/orderprocessing/base/: BaseTestClass.java
orderprocessing/src/test/java/house/learning/cleanproject/orderprocessing/configurations/: OrderPressingTestConfiguration.java
orderprocessing/src/test/java/house/learning/cleanproject/orderprocessing/controllers/: OrderProcessingControllerTest.java
orderprocessing/src/test/java/house/learning/cleanproject/orderprocessing/repository/: OrderRepositoryTest.java
orderprocessing/src/test/java/house/learning/cleanproject/orderprocessing/services/: OrderServiceTest.java
orderprocessing/src/test/resources/: application-h2.yml  application-test.yml
(+147 files in other folders)
