<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>house.learning.cleanproject</groupId>
    <artifactId>infrastructures</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>infrastructures</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.19.10</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.19.10</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.19.10</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.19.10</version>

                <executions>
                    <!-- Generate the required class from the database -->
                    <execution>
                        <id>generate-h2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                                <dependencies>
                                    <dependency>
                                        <groupId>org.postgresql</groupId>
                                        <artifactId>postgresql</artifactId>
                                        <scope>runtime</scope>
                                        <version>42.7.3</version>

                                    </dependency>
<!--                                    <dependency>-->
<!--                                        <groupId>org.jooq</groupId>-->
<!--                                        <artifactId>jooq</artifactId>-->
<!--                                        <version>3.19.10</version>-->
<!--                                    </dependency>-->
<!--                                    <dependency>-->
<!--                                        <groupId>org.jooq</groupId>-->
<!--                                        <artifactId>jooq-meta</artifactId>-->
<!--                                        <version>3.19.10</version>-->
<!--                                    </dependency>-->
<!--                                    <dependency>-->
<!--                                        <groupId>org.jooq</groupId>-->
<!--                                        <artifactId>jooq-codegen-maven</artifactId>-->
<!--                                        <version>3.19.10</version>-->
<!--                                    </dependency>-->

                                </dependencies>

                <configuration>
                    <!-- Configure the database connection -->
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost:5432/postgreslearning</url>
                        <user>postgreslearning</user>
                        <password>postgreslearning</password>
                    </jdbc>

                    <generator>
                        <database>
                            <!-- Configure the used database dialect -->
                            <!--                            <name>org.hibernate.dialect.PostgreSQLDialect</name>-->
                            <!-- Include all tables found from the PUBLIC schema -->
                            <includes>.*</includes>
                            <excludes></excludes>
                            <inputSchema>public</inputSchema>
                            <forcedTypes>
                                <!-- Map 'bigint' to 'Long' -->
                                <forcedType>
                                    <name>Long</name>
                                    <includeTypes>BIGINT</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <name>Long</name>
                                    <includeTypes>integer</includeTypes>
                                </forcedType>
                                <!-- Map 'numeric' and 'decimal' to 'Double' -->
                                <forcedType>
                                    <name>Double</name>
                                    <includeTypes>NUMERIC, DECIMAL</includeTypes>
                                </forcedType>
                            </forcedTypes>

                        </database>
                        <!-- Generate classes for tables and records -->
                        <generate>
                            <records>true</records>
                        </generate>
                        <!-- Configure the target package and directory -->
                        <target>
                            <packageName>house.learning.cleanproject.inventoryservice.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>

                    </generator>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
